PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://hadirdridiinfo_db_user:ndzfJOpLRw4BMx4j@cluster0.bohrixy.mongodb.net/resaccess?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ton_secret_jwt_super_securise_123456
